{
    "buildCommand":"yarn build",
    "devCommand" : "yarn dev",
    "installCommand":"yarn install",
    "outputDirectory":"dist",
    "functions":{
        "dist/apps/api/main.js":{
            "memory":1024
        }
    },
    "builds":[
        {
            "src":"./dist/apps/api/main.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/dist/apps/api/main.js"
        }
    ]
}